* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  columns: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}
 .bx{
  font-size: 30px;
  font-weight: bold;
 }

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* nav */

.main_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main_nav .logo {
  width: 110px;
}

.main_nav ul {
  display: flex;
}

.main_nav ul li {
  padding: 0 20px;
}

.main_nav ul li a {
  padding-bottom: 2px;
}

.main_nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main_nav ul.main_menu {
  flex: 1;
  margin-left: 20px;
}

.menu_btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

/* showcase */

.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-bottom: 20px;
}

/* home_cards */

.home_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home_cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home_cards h3 {
  margin-bottom: 5px;
}

.home_cards a {
  display: inline-block;
  padding: 10px 20px 0 0;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  background-color: transparent;
}

.home_cards a:hover {
  margin-left: 10px;
}

.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  padding: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* links */

.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.link_inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* footer */

.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer_inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu_btn {
    display: block;
  }

  .menu_btn:hover {
    opacity: 0.5;
  }

  .main_nav ul.right_menu {
    margin-right: 50px;
  }

  .main_nav ul.main_menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    border-radius: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX( -500px);
    transition: transform 0.5s ease-in-out;
  }

  .main_nav ul.main_menu li{
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }

  .main_nav ul.main_menu li:last-child{
    border-bottom: 0;
  }

  .main_nav ul.main_menu.show{
    transform: translateX(-20px);
  }

  .home_cards{
    grid-template-columns: repeat( 2, 1fr);
  }

  .xbox .content p{
    display: none;
  }
  
  .xbox .content h2{
    margin-bottom: 20px;
  }

  .carbon .content{
    width: 85%;
  }

  .links .link_inner{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px){
  .home_cards{
    grid-template-columns: 1fr;
  }

  .links .link_inner{
    grid-template-columns: 1fr;
  }

  .links .link_inner ul{
    margin-bottom: 20px;
  }

  .footer{
    grid-template-columns: 1fr;
  }
}